// 版本号
@version: "0.0.1";
@docBackground:#ebeef3;//页面背景颜色          reset
@baseTextColor:#4c4c4c;//主要字体颜色           reset
@markBgColor:#0757a6;//标签背景颜色1
@huiBackground:#f2f2f2;
@markColor:@markBgColor;//mark字体背景色        reset
@linkColor:@baseTextColor;//链接色              reset
@linkColorHover:@markBgColor;//链接hover色      reset

@borderColor : #d5d5d5;




@baseFontFamily:'Microsoft YaHei',arial, 'Hiragino Sans GB','\5fae\8f6f\96c5\9ed1', '\5b8b\4f53', arial, verdana, helvetica, sans-serif;//字体reset
@baseFontSize:16px; //字号 reset
@titleFoutSize:@baseFontSize+2;
@samllFoutSize:@baseFontSize+-2;
@samllFout:@baseFontSize+-4;
@bigFontSize:@baseFontSize+6;




@inputBackgroundDisabled:#ececec;//输入框禁用背景色   reset
@inputBorderColorDisabled:#ccc;//输入框禁用文本色     reset
@assistColor:#aaa;//placeholder文本色                 reset
@inputSide:#dddddd;



@documentWidth:1132px;//document宽度
@baseLineHeight:1.5;//行高                           reset
@img:'../images';
